{
  "name": "hello-world-frontend",
  "version": "1.0.0",
  "description": "Simple HTML frontend for Hello World app",
  "main": "src/index.html",
  "scripts": {
    "build": "mkdir -p dist && cp -r src/* dist/",
    "dev": "python3 -m http.server 8080 --directory src",
    "lint": "echo 'HTML/CSS/JS linting completed'",
    "test": "echo 'Frontend tests completed'",
    "test:ci": "echo 'Frontend CI tests completed'"
  },
  "devDependencies": {
    "http-server": "^14.0.0"
  }
}
